# mailsender

./: Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/mail/: Attachment.java  Attachments.java  Headers.java  MailManager.java  MailManagerFactory.java  MailSender.java  Sender.java
src/test/java/dk/dbc/mail/: TestMailmanager.java
src/test/resources/dk/dbc/mail/: test.html
